<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asset&display=swap" rel="stylesheet">
    <title>Negative Impacts</title>
    <link rel="stylesheet" href="../CSS/homenegativestyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body class="fade-in">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('loaded');
        });
    </script>

    <nav class="navbar">
        <div class="navdiv">

            <div class="logo">
                <img src="../Assets/Website_Coding/Core Elements/QuickCart logo (W).png" alt="QuickCart">
            </div>

            <ul>
                <li>Tops</li>
                <li>Bottoms</li>
                <li>One-Piece</li>
                <li>Outerwear</li>
            </ul>

            <div class="cart-icon">
                <img src="../Assets/Website_Coding/Shopping Cart/shopping-cart (W).png" alt="Shopping Cart"></a>
            </div>
        </div>
    </nav>

    <div class="shipping-info">
        <div>
            <strong>FREE SHIPPING DELIVERY</strong>
            <span>with orders over $45</span>
        </div>
        <div>
            <strong>FREE RETURNS</strong>
            <span>within 30 days from purchase</span>
        </div>
    </div>
    
    <div id="news-banner">
        <a href="https://www.elle.com.au/fashion/fashion-news/why-is-shein-so-bad-27846/#:~:text=Why%20Is%20Shein,impacts%20of%20microplastics.">
            <img src="../Assets/Website_Coding/Negative Impacts/News Banners/Shein.jpg" alt="Shein Negative" class="active" style="width: 100%; height: auto;">
        </a>
        <a href="https://thefashionglobe.com/zara-can-never-be-sustainable/#:~:text=Zara%E2%80%99s%20Unsustainability%3A%20A,and%20social%20costs.">
            <img src="../Assets/Website_Coding/Negative Impacts/News Banners/Zara.jpg" alt="Zara Negative" style="width: 100%; height: auto;">
        </a>
        <a href="https://www.brandingmag.com/2019/12/12/hms-greenwashing-short-sighted-and-unethical/#:~:text=Duped,in%20any%20way.">
            <img src="../Assets/Website_Coding/Negative Impacts/News Banners/HnM.jpg" alt="H&M" style="width: 100%; height: auto;">
        </a>
    </div>
    
    <hr>
    <marquee behavior="right" scrollamount="15">
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE <div class="triangle-down"></div></span>
        <span>WORK TO LOSE</span>
    </marquee>

    <div class="rectangle-main-content">
        <div class="main-content">
            <div id="flip-card">
                <h2 id="flip-title"><strong>Flip the Card</strong></h2>
            
                <div class="card-row">
                    <div class="card" data-card="1">
                        <div class="card-front"><img src="../Assets/Website_Coding/Negative Impacts/Negative flip card/Card front-ALL-negative.png" alt="Card 1-Front"></div>
                        <div class="card-back"><img src="../Assets/Website_Coding/Negative Impacts/Negative flip card/Card-back-whatsluck.png" alt="Card 1-Back"></div>
                    </div>
                    <div class="card" data-card="2">
                        <div class="card-front"><img src="../Assets/Website_Coding/Negative Impacts/Negative flip card/Card front-ALL-negative.png" alt="Card 2-Front"></div>  
                        <div class="card-back">
                            <a href="https://bbc.com/news/articles/cdrylgvr77jo">
                                <img src="../Assets/Website_Coding/Negative Impacts/Negative flip card/Card-back-negative.png" alt="Card 2-Back">
                            </a>
                        </div>
                    </div>
                    <div class="card" data-card="3">
                        <div class="card-front"><img src="../Assets/Website_Coding/Negative Impacts/Negative flip card/Card front-ALL-negative.png" alt="Card 3-Front"></div>
                        <div class="card-back"><img src="../Assets/Website_Coding/Negative Impacts/Negative flip card/Card-back-whatsluck.png" alt="Card 3-Back"></div>
                    </div>
                </div>
            
                <div id="how-to-play-1">
                    <p>Consumer's shopping discounts, <br>—fast fashion worker's discounts in working conditions.</p>
                </div>
            </div>
        
            <div id="wrapper">
                <h2 id="spin-title"><strong>Spin the Wheel</strong></h2>
                <div class="arrow">
                    <img src="../Assets/Website_Coding/Negative Impacts/Spin wheel arrow pointer-negative.png" alt="arrow">
                </div>    
                <div id="wheel" data-interaction="wheel">
                    <div id="inner-wheel">
                        <div class="sec"><span class="prize">No Luck</span></div>
                        <div class="sec"><span class="prize">No Luck</span></div>
                        <div class="sec"><span class="prize">No Luck</span></div>
                        <div class="sec"><span class="prize">No Luck</span></div>
                        <div class="sec"><span class="prize">No Luck</span></div>
                        <div class="sec"><span class="prize">No Luck</span></div>
                    </div>
                    <div id="spin"></div>
                </div>
                <div id="how-to-play-2">
                    <p>Fast Fashion Workers—This was never a <em><strong>GAME</em></strong> <br> to us, it’s always <em><strong>OUR LOSS</strong></em>.</p>
                </div>
            </div>

            <div id="popup-negative" class="popup">
                <div class="popup-content">
                    <span class="close-popup">&times;</span>
                    <p>CONGRATULATIONS!</p>
                    <p><em>click the link below to explore</em></p>
                    <a href="https://atmos.earth/the-human-cost-of-fast-fashion/">
                        <h1><strong>Robin’s Journey: ‘A Day In A Life’ of a fast fashion worker</strong></h1>
                    </a>
                    <p>with no min spend</p>
                    <p><strong>CODE: WHATSLIFE</strong></p>
                </div>
            </div>
        </div>
    </div>

    <marquee behavior="right" scrollamount="15">
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE <div class="triangle-up"></div></span>
        <span>WORK TO LOSE</span>
    </marquee>

    <div class="flash-sales-bg">
        <img src="../Assets/Website_Coding/Negative Impacts/Flash Sales/environment-bg.jpg" alt="Pollution">

        <h4 class="flash-sales-text">Flash Sales?</h4>
        <div class="flash-sales">
                <div class="countdown">
                    <div class="time-box">
                        <div class="time">
                            <h5 id="hours">00</h5>
                        </div>
                        <div class="time">
                            <h5 id="minutes">00</h5>
                        </div>
                        <div class="time">
                            <h5 id="seconds">00</h5>
                        </div>
                    </div>
                </div>
        </div>
        <h5 class="glow-environment-text">Time is ticking for <br>the environment</h5>

        <div class="video-one">
            <div class="vid-landscape-frame">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/anxQSEYe_xw?si=ISDvxAoYDiyfbKjP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="vid-design-element1">
                <img src="../Assets/Website_Coding/Negative Impacts/Flash Sales/flashsale-design-element1.png" alt="Video Element 1">
            </div>
        </div>

        <div class="video-two">
            <div class="vid-portrait-frame">
                <iframe width="315px" height="560px" src="https://youtube.com/embed/WmWCyuKR4dY?si=nk0B5h1H_P_eaI2N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="vid-design-element2">
                <img src="../Assets/Website_Coding/Negative Impacts/Flash Sales/flashsale-design-element2.png" alt="Video Element 2">
            </div>
        </div>
    </div>

    <div class="selected-for-you-negative">
        <img src="../Assets/Website_Coding/Negative Impacts/selected-for-you-negative.jpg" alt="Not Chosen For us">
    </div>

    <button id="show-result-button">Share Now</button>
    
    <script src="../JAVASCRIPT/negativeimpacts.js"></script>
    <script src="../JAVASCRIPT/ScoreResults.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('show-result-button').addEventListener('click', function() {
                let score = 0; // Initialize score to 0
                let interactions = JSON.parse(localStorage.getItem('userInteractions')) || {};
                for (let key in interactions) {
                    if (interactions[key] === true) {
                        score++;
                    }
                }
                window.location.href = 'Results.html?score=' + encodeURIComponent(score);
            });
        });
    </script>
</body>
</html>